TRUE=1
FALSE=2
BOOL=3
INT=4
FLOAT=5
DOUBLE=6
CHAR=7
STRING=8
ELSIF=9
IF=10
ELSE=11
FOR=12
WHILE=13
RETURN=14
CLASS=15
VOID=16
ASSIGNMENT_OPERATOR=17
GT=18
LT=19
EQ=20
NEQ=21
GEQ=22
LEQ=23
LOGICAL_OPERATOR=24
MATHEMATICAL_OPERATOR=25
MULT=26
DIV=27
ASSIGN=28
PLUS=29
MINUS=30
SEMI=31
COMMA=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
MOD=37
BITWISE_OPERATOR=38
IDENTIFIER=39
PREPROCESSOR_DIRECTIVE=40
OCTAL_LITERAL=41
SCIENTIFIC_LITERAL=42
FLOAT_LITERAL=43
INTEGER_LITERAL=44
STRING_LITERAL=45
CHAR_LITERAL=46
HEX_LITERAL=47
BINARY_LITERAL=48
BLOCK_COMMENT=49
LINE_COMMENT=50
WS=51
'true'=1
'false'=2
'bool'=3
'int'=4
'float'=5
'double'=6
'char'=7
'string'=8
'elsif'=9
'if'=10
'else'=11
'for'=12
'while'=13
'return'=14
'class'=15
'void'=16
'>'=18
'<'=19
'=='=20
'!='=21
'>='=22
'<='=23
'*'=26
'/'=27
'='=28
'+'=29
'-'=30
';'=31
','=32
'('=33
')'=34
'{'=35
'}'=36
'%'=37
