INT=1
FLOAT=2
DOUBLE=3
CHAR=4
BOOL=5
STRING=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
CLASS=12
ASSIGNMENT_OPERATOR=13
GT=14
LT=15
EQ=16
NEQ=17
GEQ=18
LEQ=19
LOGICAL_OPERATOR=20
MATHEMATICAL_OPERATOR=21
MULT=22
DIV=23
ASSIGN=24
PLUS=25
MINUS=26
SEMI=27
COMMA=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
MOD=33
BITWISE_OPERATOR=34
IDENTIFIER=35
PREPROCESSOR_DIRECTIVE=36
OCTAL_LITERAL=37
SCIENTIFIC_LITERAL=38
FLOAT_LITERAL=39
INTEGER_LITERAL=40
STRING_LITERAL=41
CHAR_LITERAL=42
HEX_LITERAL=43
BINARY_LITERAL=44
BLOCK_COMMENT=45
LINE_COMMENT=46
WS=47
'int'=1
'float'=2
'double'=3
'char'=4
'bool'=5
'string'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'class'=12
'>'=14
'<'=15
'=='=16
'!='=17
'>='=18
'<='=19
'*'=22
'/'=23
'='=24
'+'=25
'-'=26
';'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'%'=33
