token literal names:
null
'true'
'false'
'bool'
'int'
'float'
'double'
'char'
'string'
'elsif'
'if'
'else'
'for'
'while'
'return'
'class'
'void'
null
'>'
'<'
'=='
'!='
'>='
'<='
null
null
'*'
'/'
'='
'+'
'-'
';'
','
'('
')'
'{'
'}'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
INT
FLOAT
DOUBLE
CHAR
STRING
ELSIF
IF
ELSE
FOR
WHILE
RETURN
CLASS
VOID
ASSIGNMENT_OPERATOR
GT
LT
EQ
NEQ
GEQ
LEQ
LOGICAL_OPERATOR
MATHEMATICAL_OPERATOR
MULT
DIV
ASSIGN
PLUS
MINUS
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
MOD
BITWISE_OPERATOR
IDENTIFIER
PREPROCESSOR_DIRECTIVE
OCTAL_LITERAL
SCIENTIFIC_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
HEX_LITERAL
BINARY_LITERAL
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
TRUE
FALSE
BOOL
INT
FLOAT
DOUBLE
CHAR
STRING
ELSIF
IF
ELSE
FOR
WHILE
RETURN
CLASS
VOID
ASSIGNMENT_OPERATOR
GT
LT
EQ
NEQ
GEQ
LEQ
LOGICAL_OPERATOR
MATHEMATICAL_OPERATOR
MULT
DIV
ASSIGN
PLUS
MINUS
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
MOD
BITWISE_OPERATOR
IDENTIFIER
PREPROCESSOR_DIRECTIVE
OCTAL_LITERAL
SCIENTIFIC_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
HEX_LITERAL
BINARY_LITERAL
BLOCK_COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 261, 8, 37, 1, 38, 1, 38, 5, 38, 265, 8, 38, 10, 38, 12, 38, 268, 9, 38, 1, 39, 1, 39, 5, 39, 272, 8, 39, 10, 39, 12, 39, 275, 9, 39, 1, 40, 1, 40, 4, 40, 279, 8, 40, 11, 40, 12, 40, 280, 1, 41, 4, 41, 284, 8, 41, 11, 41, 12, 41, 285, 1, 41, 1, 41, 5, 41, 290, 8, 41, 10, 41, 12, 41, 293, 9, 41, 3, 41, 295, 8, 41, 1, 41, 1, 41, 3, 41, 299, 8, 41, 1, 41, 4, 41, 302, 8, 41, 11, 41, 12, 41, 303, 1, 42, 4, 42, 307, 8, 42, 11, 42, 12, 42, 308, 1, 42, 1, 42, 5, 42, 313, 8, 42, 10, 42, 12, 42, 316, 9, 42, 1, 42, 1, 42, 3, 42, 320, 8, 42, 1, 42, 4, 42, 323, 8, 42, 11, 42, 12, 42, 324, 3, 42, 327, 8, 42, 1, 43, 4, 43, 330, 8, 43, 11, 43, 12, 43, 331, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 338, 8, 44, 10, 44, 12, 44, 341, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 349, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 357, 8, 46, 11, 46, 12, 46, 358, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 365, 8, 47, 11, 47, 12, 47, 366, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 373, 8, 48, 10, 48, 12, 48, 376, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 387, 8, 49, 10, 49, 12, 49, 390, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 395, 8, 50, 11, 50, 12, 50, 396, 1, 50, 1, 50, 1, 374, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 13, 4, 0, 38, 38, 94, 94, 124, 124, 126, 126, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 1, 0, 48, 55, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 9, 10, 13, 13, 32, 32, 430, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 114, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 215, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 329, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 352, 1, 0, 0, 0, 95, 360, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 382, 1, 0, 0, 0, 101, 394, 1, 0, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 101, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 102, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 101, 0, 0, 113, 4, 1, 0, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 108, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 98, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 104, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 114, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 103, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 104, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 110, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 115, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 100, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 201, 5, 61, 0, 0, 192, 193, 5, 45, 0, 0, 193, 201, 5, 61, 0, 0, 194, 195, 5, 42, 0, 0, 195, 201, 5, 61, 0, 0, 196, 197, 5, 47, 0, 0, 197, 201, 5, 61, 0, 0, 198, 199, 5, 37, 0, 0, 199, 201, 5, 61, 0, 0, 200, 190, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 42, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 61, 0, 0, 214, 44, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 224, 5, 38, 0, 0, 220, 221, 5, 124, 0, 0, 221, 224, 5, 124, 0, 0, 222, 224, 5, 33, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 230, 5, 43, 0, 0, 227, 228, 5, 45, 0, 0, 228, 230, 5, 45, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 123, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 74, 1, 0, 0, 0, 255, 261, 7, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 261, 5, 60, 0, 0, 258, 259, 5, 62, 0, 0, 259, 261, 5, 62, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 76, 1, 0, 0, 0, 262, 266, 7, 1, 0, 0, 263, 265, 7, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 78, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 35, 0, 0, 270, 272, 8, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 80, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 48, 0, 0, 277, 279, 7, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 82, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 291, 5, 46, 0, 0, 288, 290, 7, 5, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 7, 6, 0, 0, 297, 299, 7, 7, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 7, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 84, 1, 0, 0, 0, 305, 307, 7, 5, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 5, 46, 0, 0, 311, 313, 7, 5, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 326, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 7, 6, 0, 0, 318, 320, 7, 7, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 7, 5, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 86, 1, 0, 0, 0, 328, 330, 7, 5, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 88, 1, 0, 0, 0, 333, 339, 5, 34, 0, 0, 334, 338, 8, 8, 0, 0, 335, 336, 5, 92, 0, 0, 336, 338, 9, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 90, 1, 0, 0, 0, 344, 348, 5, 39, 0, 0, 345, 349, 8, 9, 0, 0, 346, 347, 5, 92, 0, 0, 347, 349, 9, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 92, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 5, 120, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 7, 10, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 94, 1, 0, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 5, 98, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 7, 11, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 96, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 42, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 9, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 48, 0, 0, 381, 98, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 47, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 8, 3, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 49, 0, 0, 392, 100, 1, 0, 0, 0, 393, 395, 7, 12, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 50, 0, 0, 399, 102, 1, 0, 0, 0, 27, 0, 200, 223, 229, 260, 266, 273, 280, 285, 291, 294, 298, 303, 308, 314, 319, 324, 326, 331, 337, 339, 348, 358, 366, 374, 388, 396, 1, 6, 0, 0]