TRUE=1
FALSE=2
BOOL=3
INT=4
FLOAT=5
DOUBLE=6
CHAR=7
STRING=8
IF=9
ELSE=10
FOR=11
WHILE=12
RETURN=13
CLASS=14
ASSIGNMENT_OPERATOR=15
GT=16
LT=17
EQ=18
NEQ=19
GEQ=20
LEQ=21
LOGICAL_OPERATOR=22
MATHEMATICAL_OPERATOR=23
MULT=24
DIV=25
ASSIGN=26
PLUS=27
MINUS=28
SEMI=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
MOD=35
BITWISE_OPERATOR=36
IDENTIFIER=37
PREPROCESSOR_DIRECTIVE=38
OCTAL_LITERAL=39
SCIENTIFIC_LITERAL=40
FLOAT_LITERAL=41
INTEGER_LITERAL=42
STRING_LITERAL=43
CHAR_LITERAL=44
HEX_LITERAL=45
BINARY_LITERAL=46
BLOCK_COMMENT=47
LINE_COMMENT=48
WS=49
'true'=1
'false'=2
'bool'=3
'int'=4
'float'=5
'double'=6
'char'=7
'string'=8
'if'=9
'else'=10
'for'=11
'while'=12
'return'=13
'class'=14
'>'=16
'<'=17
'=='=18
'!='=19
'>='=20
'<='=21
'*'=24
'/'=25
'='=26
'+'=27
'-'=28
';'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'%'=35
