INT=1
FLOAT=2
DOUBLE=3
CHAR=4
BOOL=5
STRING_K=6
IF=7
ELSE=8
SWITCH=9
CASE=10
WHILE=11
CONTINUE=12
BREAK=13
DEFAULT=14
FOR=15
DO=16
RETURN=17
CLASS=18
CONST=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
TEMPLATE=23
STATIC=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
INCREMENT=30
DECREMENT=31
EQ=32
NEQ=33
LT=34
LTE=35
GT=36
GTE=37
AND_AND=38
OR_OR=39
NOT=40
BIT_AND=41
BIT_OR=42
BIT_XOR=43
BIT_NOT=44
LSHIFT=45
RSHIFT=46
ASSIGN=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
MULT_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
INTEGER_LITERAL=53
FLOAT_LITERAL=54
HEX_LITERAL=55
BINARY_LITERAL=56
OCTAL_LITERAL=57
SCIENTIFIC_LITERAL=58
IDENTIFIER=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
SEMICOLON=64
COMMA=65
COLON=66
DOT=67
PREPROCESSOR_DIRECTIVE=68
STRING_LITERAL=69
CHAR_LITERAL=70
LINE_COMMENT=71
BLOCK_COMMENT=72
WS=73
'int'=1
'float'=2
'double'=3
'char'=4
'bool'=5
'string'=6
'if'=7
'else'=8
'switch'=9
'case'=10
'while'=11
'continue'=12
'break'=13
'default'=14
'for'=15
'do'=16
'return'=17
'class'=18
'const'=19
'public'=20
'private'=21
'protected'=22
'template'=23
'static'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'++'=30
'--'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'&&'=38
'||'=39
'!'=40
'&'=41
'|'=42
'^'=43
'~'=44
'<<'=45
'>>'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'('=60
')'=61
'{'=62
'}'=63
';'=64
','=65
':'=66
'.'=67
