token literal names:
null
'true'
'false'
'bool'
'int'
'float'
'double'
'char'
'string'
'elsif'
'if'
'else'
'for'
'while'
'return'
'class'
'void'
null
'>'
'<'
'=='
'!='
'>='
'<='
null
null
'*'
'/'
'='
'+'
'-'
';'
','
'('
')'
'{'
'}'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
INT
FLOAT
DOUBLE
CHAR
STRING
ELSIF
IF
ELSE
FOR
WHILE
RETURN
CLASS
VOID
ASSIGNMENT_OPERATOR
GT
LT
EQ
NEQ
GEQ
LEQ
LOGICAL_OPERATOR
MATHEMATICAL_OPERATOR
MULT
DIV
ASSIGN
PLUS
MINUS
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
MOD
BITWISE_OPERATOR
IDENTIFIER
PREPROCESSOR_DIRECTIVE
OCTAL_LITERAL
SCIENTIFIC_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
HEX_LITERAL
BINARY_LITERAL
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
returnStatement
preprocessor
statement
varDecl
elseIfBlock
ifBlock
elseBlock
ifStatement
loopStatement
forLoop
whileLoop
funcDecl
funcHeader
paramList
param
classDecl
classBody
exprStatement
expr
logicOrExpr
logicAndExpr
bitwiseExpr
compareExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
funcCall
argList
literal
block


atn:
[4, 1, 51, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 162, 8, 14, 10, 14, 12, 14, 165, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 206, 8, 22, 10, 22, 12, 22, 209, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 214, 8, 23, 10, 23, 12, 23, 217, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 222, 8, 24, 10, 24, 12, 24, 225, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 230, 8, 25, 10, 25, 12, 25, 233, 9, 25, 1, 26, 3, 26, 236, 8, 26, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 249, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 261, 8, 29, 10, 29, 12, 29, 264, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 270, 8, 31, 10, 31, 12, 31, 273, 9, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 3, 8, 2, 0, 3, 8, 16, 16, 2, 0, 17, 17, 28, 28, 1, 0, 18, 23, 1, 0, 29, 30, 2, 0, 26, 27, 37, 37, 3, 0, 24, 24, 29, 30, 38, 38, 2, 0, 1, 2, 41, 48, 275, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 38, 19, 0, 80, 81, 5, 31, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 5, 1, 0, 0, 0, 84, 92, 3, 2, 1, 0, 85, 92, 3, 8, 4, 0, 86, 92, 3, 16, 8, 0, 87, 92, 3, 18, 9, 0, 88, 92, 3, 24, 12, 0, 89, 92, 3, 32, 16, 0, 90, 92, 3, 36, 18, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 97, 5, 39, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 3, 38, 19, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 5, 34, 0, 0, 105, 106, 3, 62, 31, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 34, 0, 0, 111, 112, 3, 62, 31, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 3, 62, 31, 0, 115, 15, 1, 0, 0, 0, 116, 120, 3, 12, 6, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 134, 5, 33, 0, 0, 132, 135, 3, 36, 18, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 62, 31, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 62, 31, 0, 146, 23, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 3, 62, 31, 0, 149, 25, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 5, 39, 0, 0, 152, 154, 5, 33, 0, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 27, 1, 0, 0, 0, 158, 163, 3, 30, 15, 0, 159, 160, 5, 32, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 39, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 31, 0, 0, 175, 33, 1, 0, 0, 0, 176, 179, 3, 8, 4, 0, 177, 179, 3, 24, 12, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 31, 0, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 7, 2, 0, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 40, 20, 0, 190, 186, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 197, 3, 42, 21, 0, 193, 194, 5, 24, 0, 0, 194, 196, 3, 42, 21, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 44, 22, 0, 201, 43, 1, 0, 0, 0, 202, 207, 3, 46, 23, 0, 203, 204, 5, 38, 0, 0, 204, 206, 3, 46, 23, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 48, 24, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 48, 24, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 50, 25, 0, 219, 220, 7, 4, 0, 0, 220, 222, 3, 50, 25, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 52, 26, 0, 227, 228, 7, 5, 0, 0, 228, 230, 3, 52, 26, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 51, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 7, 6, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 3, 54, 27, 0, 238, 240, 3, 54, 27, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 34, 0, 0, 244, 249, 1, 0, 0, 0, 245, 249, 3, 56, 28, 0, 246, 249, 5, 39, 0, 0, 247, 249, 3, 60, 30, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 253, 5, 33, 0, 0, 252, 254, 3, 58, 29, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 57, 1, 0, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 5, 32, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 59, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 7, 0, 0, 266, 61, 1, 0, 0, 0, 267, 271, 5, 35, 0, 0, 268, 270, 3, 6, 3, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 63, 1, 0, 0, 0, 24, 67, 73, 91, 97, 120, 124, 128, 134, 154, 163, 178, 180, 190, 197, 207, 215, 223, 231, 235, 239, 248, 253, 262, 271]