token literal names:
null
'int'
'float'
'double'
'char'
'bool'
'string'
'if'
'else'
'switch'
'case'
'while'
'continue'
'break'
'default'
'for'
'do'
'return'
'class'
'const'
'public'
'private'
'protected'
'template'
'static'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
';'
','
':'
'.'
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
DOUBLE
CHAR
BOOL
STRING_K
IF
ELSE
SWITCH
CASE
WHILE
CONTINUE
BREAK
DEFAULT
FOR
DO
RETURN
CLASS
CONST
PUBLIC
PRIVATE
PROTECTED
TEMPLATE
STATIC
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
EQ
NEQ
LT
LTE
GT
GTE
AND_AND
OR_OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INTEGER_LITERAL
FLOAT_LITERAL
HEX_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
SCIENTIFIC_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
COLON
DOT
PREPROCESSOR_DIRECTIVE
STRING_LITERAL
CHAR_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
preprocessor
statement
varDecl
ifStatement
ifBlock
elseIfBlock
elseBlock
loopStatement
forLoop
whileLoop
funcDecl
funcHeader
paramList
param
classDecl
classBody
exprStatement
expr
funcCall
argList
literal
block


atn:
[4, 1, 73, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 126, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 149, 8, 16, 10, 16, 12, 16, 152, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 170, 8, 18, 10, 18, 12, 18, 173, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 185, 8, 20, 10, 20, 12, 20, 188, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 194, 8, 22, 10, 22, 12, 22, 197, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 36, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 1, 6, 1, 0, 25, 29, 2, 0, 53, 58, 69, 70, 199, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 68, 0, 0, 56, 57, 5, 59, 0, 0, 57, 3, 1, 0, 0, 0, 58, 65, 3, 6, 3, 0, 59, 65, 3, 8, 4, 0, 60, 65, 3, 16, 8, 0, 61, 65, 3, 22, 11, 0, 62, 65, 3, 30, 15, 0, 63, 65, 3, 34, 17, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 70, 5, 59, 0, 0, 68, 69, 5, 47, 0, 0, 69, 71, 3, 36, 18, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 64, 0, 0, 73, 7, 1, 0, 0, 0, 74, 78, 3, 10, 5, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 60, 0, 0, 86, 87, 3, 36, 18, 0, 87, 88, 5, 61, 0, 0, 88, 89, 3, 44, 22, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 60, 0, 0, 93, 94, 3, 36, 18, 0, 94, 95, 5, 61, 0, 0, 95, 96, 3, 44, 22, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 44, 22, 0, 99, 15, 1, 0, 0, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 3, 34, 17, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 61, 0, 0, 110, 111, 3, 44, 22, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 61, 0, 0, 116, 117, 3, 44, 22, 0, 117, 21, 1, 0, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 44, 22, 0, 120, 23, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 59, 0, 0, 123, 125, 5, 60, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 25, 1, 0, 0, 0, 129, 134, 3, 28, 14, 0, 130, 131, 5, 65, 0, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 5, 59, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 5, 59, 0, 0, 142, 143, 5, 62, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 63, 0, 0, 145, 31, 1, 0, 0, 0, 146, 149, 3, 6, 3, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 64, 0, 0, 155, 35, 1, 0, 0, 0, 156, 157, 6, 18, -1, 0, 157, 158, 5, 60, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 61, 0, 0, 160, 165, 1, 0, 0, 0, 161, 165, 3, 38, 19, 0, 162, 165, 5, 59, 0, 0, 163, 165, 3, 42, 21, 0, 164, 156, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 5, 0, 0, 167, 168, 7, 1, 0, 0, 168, 170, 3, 36, 18, 6, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 177, 5, 60, 0, 0, 176, 178, 3, 40, 20, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 39, 1, 0, 0, 0, 181, 186, 3, 36, 18, 0, 182, 183, 5, 65, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 41, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 43, 1, 0, 0, 0, 191, 195, 5, 62, 0, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 63, 0, 0, 199, 45, 1, 0, 0, 0, 16, 48, 50, 64, 70, 78, 82, 102, 125, 134, 148, 150, 164, 171, 177, 186, 195]