token literal names:
null
'true'
'false'
'bool'
'int'
'float'
'double'
'char'
'string'
'if'
'else'
'for'
'while'
'return'
'class'
null
'>'
'<'
'=='
'!='
'>='
'<='
null
null
'*'
'/'
'='
'+'
'-'
';'
','
'('
')'
'{'
'}'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
INT
FLOAT
DOUBLE
CHAR
STRING
IF
ELSE
FOR
WHILE
RETURN
CLASS
ASSIGNMENT_OPERATOR
GT
LT
EQ
NEQ
GEQ
LEQ
LOGICAL_OPERATOR
MATHEMATICAL_OPERATOR
MULT
DIV
ASSIGN
PLUS
MINUS
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
MOD
BITWISE_OPERATOR
IDENTIFIER
PREPROCESSOR_DIRECTIVE
OCTAL_LITERAL
SCIENTIFIC_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
HEX_LITERAL
BINARY_LITERAL
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
returnStatement
preprocessor
statement
varDecl
ifStatement
ifBlock
elseIfBlock
elseBlock
loopStatement
forLoop
whileLoop
funcDecl
funcHeader
paramList
param
classDecl
classBody
exprStatement
expr
logicOrExpr
logicAndExpr
bitwiseExpr
compareExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
funcCall
argList
literal
block


atn:
[4, 1, 49, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 200, 8, 22, 10, 22, 12, 22, 203, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 208, 8, 23, 10, 23, 12, 23, 211, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 216, 8, 24, 10, 24, 12, 24, 219, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 224, 8, 25, 10, 25, 12, 25, 227, 9, 25, 1, 26, 3, 26, 230, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 246, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 253, 8, 29, 10, 29, 12, 29, 256, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 262, 8, 31, 10, 31, 12, 31, 265, 9, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 3, 8, 2, 0, 15, 15, 26, 26, 1, 0, 16, 21, 1, 0, 27, 28, 2, 0, 24, 25, 35, 35, 2, 0, 22, 23, 36, 36, 2, 0, 1, 2, 39, 46, 265, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 3, 38, 19, 0, 75, 76, 5, 29, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 5, 37, 0, 0, 79, 5, 1, 0, 0, 0, 80, 88, 3, 2, 1, 0, 81, 88, 3, 8, 4, 0, 82, 88, 3, 10, 5, 0, 83, 88, 3, 18, 9, 0, 84, 88, 3, 24, 12, 0, 85, 88, 3, 32, 16, 0, 86, 88, 3, 36, 18, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 93, 5, 37, 0, 0, 91, 92, 5, 26, 0, 0, 92, 94, 3, 38, 19, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 29, 0, 0, 96, 9, 1, 0, 0, 0, 97, 101, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 16, 8, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 32, 0, 0, 111, 112, 3, 62, 31, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 5, 32, 0, 0, 118, 119, 3, 62, 31, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 62, 31, 0, 122, 17, 1, 0, 0, 0, 123, 126, 3, 20, 10, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 3, 36, 18, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 62, 31, 0, 134, 21, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 62, 31, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 3, 62, 31, 0, 143, 25, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 146, 5, 37, 0, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 27, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 5, 30, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 34, 0, 0, 168, 33, 1, 0, 0, 0, 169, 172, 3, 8, 4, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 4, 18, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 29, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 7, 1, 0, 0, 182, 185, 3, 38, 19, 0, 183, 185, 3, 40, 20, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 191, 3, 42, 21, 0, 187, 188, 5, 22, 0, 0, 188, 190, 3, 42, 21, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 44, 22, 0, 195, 43, 1, 0, 0, 0, 196, 201, 3, 46, 23, 0, 197, 198, 5, 36, 0, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 45, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 48, 24, 0, 205, 206, 7, 2, 0, 0, 206, 208, 3, 48, 24, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 47, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 50, 25, 0, 213, 214, 7, 3, 0, 0, 214, 216, 3, 50, 25, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 49, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 52, 26, 0, 221, 222, 7, 4, 0, 0, 222, 224, 3, 52, 26, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 51, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 7, 5, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 54, 27, 0, 232, 53, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 32, 0, 0, 236, 241, 1, 0, 0, 0, 237, 241, 3, 56, 28, 0, 238, 241, 5, 37, 0, 0, 239, 241, 3, 60, 30, 0, 240, 233, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 245, 5, 31, 0, 0, 244, 246, 3, 58, 29, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 57, 1, 0, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 30, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 59, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 6, 0, 0, 258, 61, 1, 0, 0, 0, 259, 263, 5, 33, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 63, 1, 0, 0, 0, 22, 66, 68, 87, 93, 101, 105, 125, 148, 157, 171, 173, 184, 191, 201, 209, 217, 225, 229, 240, 245, 254, 263]