token literal names:
null
'int'
'float'
'double'
'char'
'bool'
'string'
'if'
'else'
'for'
'while'
'return'
'class'
null
'>'
'<'
'=='
'!='
'>='
'<='
null
null
'*'
'/'
'='
'+'
'-'
';'
','
'('
')'
'{'
'}'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
DOUBLE
CHAR
BOOL
STRING
IF
ELSE
FOR
WHILE
RETURN
CLASS
ASSIGNMENT_OPERATOR
GT
LT
EQ
NEQ
GEQ
LEQ
LOGICAL_OPERATOR
MATHEMATICAL_OPERATOR
MULT
DIV
ASSIGN
PLUS
MINUS
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
MOD
BITWISE_OPERATOR
IDENTIFIER
PREPROCESSOR_DIRECTIVE
OCTAL_LITERAL
SCIENTIFIC_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
HEX_LITERAL
BINARY_LITERAL
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
program
preprocessor
statement
varDecl
ifStatement
ifBlock
elseIfBlock
elseBlock
loopStatement
forLoop
whileLoop
funcDecl
funcHeader
paramList
param
classDecl
classBody
exprStatement
expr
logicOrExpr
logicAndExpr
bitwiseExpr
compareExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
funcCall
argList
literal
returnStatement
block


atn:
[4, 1, 47, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 168, 8, 16, 10, 16, 12, 16, 171, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 186, 8, 19, 10, 19, 12, 19, 189, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 196, 8, 21, 10, 21, 12, 21, 199, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 204, 8, 22, 10, 22, 12, 22, 207, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 212, 8, 23, 10, 23, 12, 23, 215, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 220, 8, 24, 10, 24, 12, 24, 223, 9, 24, 1, 25, 3, 25, 226, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 242, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 262, 8, 31, 10, 31, 12, 31, 265, 9, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 1, 6, 2, 0, 13, 13, 24, 24, 1, 0, 14, 19, 1, 0, 25, 26, 2, 0, 22, 23, 33, 33, 2, 0, 20, 21, 34, 34, 1, 0, 37, 44, 265, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 216, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 35, 0, 0, 75, 3, 1, 0, 0, 0, 76, 84, 3, 60, 30, 0, 77, 84, 3, 6, 3, 0, 78, 84, 3, 8, 4, 0, 79, 84, 3, 16, 8, 0, 80, 84, 3, 22, 11, 0, 81, 84, 3, 30, 15, 0, 82, 84, 3, 34, 17, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 89, 5, 35, 0, 0, 87, 88, 5, 24, 0, 0, 88, 90, 3, 36, 18, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 27, 0, 0, 92, 7, 1, 0, 0, 0, 93, 97, 3, 10, 5, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 62, 31, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 29, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 30, 0, 0, 114, 115, 3, 62, 31, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 62, 31, 0, 118, 15, 1, 0, 0, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 29, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 3, 34, 17, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 30, 0, 0, 129, 130, 3, 62, 31, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 30, 0, 0, 135, 136, 3, 62, 31, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 3, 62, 31, 0, 139, 23, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 144, 5, 29, 0, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 25, 1, 0, 0, 0, 148, 153, 3, 28, 14, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 28, 14, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 32, 0, 0, 164, 31, 1, 0, 0, 0, 165, 168, 3, 6, 3, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 4, 17, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 27, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 7, 1, 0, 0, 178, 181, 3, 36, 18, 0, 179, 181, 3, 38, 19, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 187, 3, 40, 20, 0, 183, 184, 5, 20, 0, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 41, 1, 0, 0, 0, 192, 197, 3, 44, 22, 0, 193, 194, 5, 34, 0, 0, 194, 196, 3, 44, 22, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 46, 23, 0, 201, 202, 7, 2, 0, 0, 202, 204, 3, 46, 23, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 48, 24, 0, 209, 210, 7, 3, 0, 0, 210, 212, 3, 48, 24, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 47, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 50, 25, 0, 217, 218, 7, 4, 0, 0, 218, 220, 3, 50, 25, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 49, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 7, 5, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 52, 26, 0, 228, 51, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 30, 0, 0, 232, 237, 1, 0, 0, 0, 233, 237, 3, 54, 27, 0, 234, 237, 5, 35, 0, 0, 235, 237, 3, 58, 29, 0, 236, 229, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 241, 5, 29, 0, 0, 240, 242, 3, 56, 28, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 30, 0, 0, 244, 55, 1, 0, 0, 0, 245, 250, 3, 36, 18, 0, 246, 247, 5, 28, 0, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 57, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 7, 6, 0, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 27, 0, 0, 258, 61, 1, 0, 0, 0, 259, 263, 5, 31, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 63, 1, 0, 0, 0, 22, 66, 68, 83, 89, 97, 101, 121, 144, 153, 167, 169, 180, 187, 197, 205, 213, 221, 225, 236, 241, 250, 263]